<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumitha Bhaskara</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div id="design"></div>
    <div id="design"></div>
    <div id="design"></div>
    <div class="container">
        <div class="row">
            <div class="offset-sm-4 offset-md-5 col-1 offset-lg-5">
                <div class="rounded-circle divColor" style="width: 145px; height:145px; padding: 12px;">
                    <img class="rounded-circle" width="120px" src="./my.jpeg" />
                </div>
            </div>
        </div>
        <h3 class="text-center text-info mt-3">SOUMITHA BHASKARA</h3>
        <h5 class="text-center text-secondary">Full Stack Web Developer</h5>
        <div class="container mt-4">
            <div class="row text-center">
                <div class="col-md-4">
                    <img class="contact" src="https://image.flaticon.com/icons/svg/526/526780.svg" width="20px" />
                    Andhra Pradesh,
                    India.
                </div>
                <div class="col-md-4">
                    <img class="contact" src="https://image.flaticon.com/icons/svg/523/523081.svg" width="20px" /> +91
                    9666521745
                </div>
                <div class="col-md-4">
                    <img class="contact" src="https://image.flaticon.com/icons/svg/760/760808.svg" width="20px" />
                    soumithaalpineti@gmail.com
                </div>
            </div>
        </div>
        <div class="text-center mt-4 mb-4">
            <a target="_blank" href="https://www.linkedin.com/in/soumitha-b-735749199"><img class="contact"
                    src="https://image.flaticon.com/icons/svg/1409/1409945.svg" width="30px" /></a>
            <a target="_blank" href="https://twitter.com/soumitha18" class="ml-3"><img class="contact"
                    src="https://image.flaticon.com/icons/svg/1409/1409937.svg" width="30px" /></a>
            <a target="_blank" href="https://github.com/soumitha18" class="ml-3"><img class="contact"
                    src="https://image.flaticon.com/icons/svg/919/919847.svg" width="30px" /></a>
            <a target="_blank" href="https://www.hackerrank.com/soumithabhaskara" class="ml-2"><img class="contact"
                    src="https://upload.wikimedia.org/wikipedia/commons/6/65/HackerRank_logo.png" width="45px" /></a>
        </div>
        <div class="text-center text-secondary">
            An enthusiastic Full Stack Developer looking for opportunities that keeps on challenging me.<br />
            <a class="btn btn-info my-3" target="_blank"
                href="https://drive.google.com/file/d/121527uueCT2-mux21iw8MtCyzpkeNS06/view?usp=sharing">Resume</a>
        </div>
    </div>
    <hr />
    <h2 class="text-center text-info">TECH STACKS</h2>
    <div class="container text-center mb-5">
        <div class="row">
            <div class="col-md-3 mt-5 tech">
                <h5>HTML</h5>
                <img src="https://image.flaticon.com/icons/svg/732/732212.svg" width="80px" />
            </div>
            <div class="col-md-3 mt-5 tech">
                <h5>CSS</h5>
                <img src="https://image.flaticon.com/icons/svg/732/732190.svg" width="80px" />
            </div>
            <div class="col-md-3 mt-5 tech">
                <h5>BOOTSTRAP</h5>
                <img src="https://i.stack.imgur.com/dMXbE.png" width="180px" />
            </div>
            <div class="col-md-3 mt-5 tech">
                <h5>Material UI</h5>
                <img src="https://material-ui.com/static/logo.png" width="100px" />
            </div>
            <div class="col-md-3 mt-5 tech">
                <h5>NODE</h5>
                <img src="https://cdn.iconscout.com/icon/free/png-256/node-js-1174925.png" width="90px" />
            </div>
            <div class="col-md-3 mt-5 tech">
                <h5>REACT</h5>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png"
                    width="130px" />
            </div>
            <div class="col-md-3 mt-5 tech">
                <h5>REDUX</h5>
                <img src="https://i1.wp.com/cdn-images-1.medium.com/max/1600/1*Vo5RDpNkOsfDn8sx06mthA.png?ssl=1"
                    width="80px" />
            </div>
            <div class="col-md-3 mt-5 tech">
                <h5>Mongodb</h5>
                <img src="https://pbs.twimg.com/profile_images/1234528105819189248/b6F1hk_6_400x400.jpg"
                    width="100px" />
            </div>
        </div>
    </div>
    <hr />
    <h2 class="text-center text-info mb-5">PROFICIENCIES</h2>
    <div class="row text-center text-secondary px-5">
        <div class="col-md-3 px-5">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png"
                width="150px" />
            <h4>React Apps</h4>
            <p>When it comes to react apps I have the strength of Atlas</p>
        </div>
        <div class="col-md-3 px-5">
            <img src="https://blogs.sap.com/wp-content/uploads/2018/10/Logo.png" width="100px" />
            <h4>Backend</h4>
            <p>I am the one who runs the show</p>
        </div>
        <div class="col-md-3 px-5">
            <img src="https://image.flaticon.com/icons/svg/922/922699.svg" width="80px" />
            <h4>Frontend</h4>
            <p>Now just that I can even host the show</p>
        </div>
        <div class="col-md-3 px-5">
            <img src="https://image.flaticon.com/icons/svg/2180/2180951.svg" width="80px" />
            <h4>Data Structures</h4>
            <p>Putting the right blocks in the right places is just my things</p>
        </div>
    </div>
    <hr />
    <h3 class="text-info text-center">PROJECTS</h3>
    <div class="row px-5">
        <div class="col-md-4 mt-5">
            <div class="card" id="hover" style="height: 100%;">
                <img src="./p-2.jpeg" class="card-img-top" alt="project-1">
                <div class="card-body text-center">
                    <h4 class="card-title text-info font-weight-bolder">Masai Restaurant</h4>
                    <p class="card-text">The website used to generate Bill.</p>
                    <a class="text-secondary" target="_blank" href="https://github.com/soumitha18/masai-sprint-2"><img
                            src="https://image.flaticon.com/icons/svg/919/919847.svg" width="30px" /></a>
                    <a class="text-secondary ml-3" target="_blank" href="https://masairesturant.netlify.app/"><img
                            src="https://www.flaticon.com/svg/static/icons/svg/1011/1011407.svg" width="25px" /></a>
                    <div class="mt-3">
                        <img class="mr-3" src="https://image.flaticon.com/icons/svg/732/732212.svg" width="30px" />
                        <img class="mr-3" src="https://image.flaticon.com/icons/svg/732/732190.svg" width="30px" />
                        <img src="https://cdn.iconscout.com/icon/free/png-256/node-js-1174925.png" width="33px" />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-5">
            <div class="card" id="hover" style="height: 100%;">
                <img src="./p-3.jpeg" class="card-img-top" alt="project-2">
                <div class="card-body text-center">
                    <h4 class="card-title text-info font-weight-bolder">Github JOB Search</h4>
                    <p class="card-text">Search for jobs ends here.</p>
                    <a class="text-secondary" target="_blank" href="https://github.com/soumitha18/masai-sprint-3"><img
                            src="https://image.flaticon.com/icons/svg/919/919847.svg" width="30px" /></a>
                    <a class="text-secondary ml-3" target="_blank" href="https://githubjobsearching.netlify.app"><img
                            src="https://www.flaticon.com/svg/static/icons/svg/1011/1011407.svg" width="25px" /></a>
                    <div class="mt-3">
                        <img class="mr-3" src="https://image.flaticon.com/icons/svg/732/732212.svg" width="30px" />
                        <img class="mr-3" src="https://image.flaticon.com/icons/svg/732/732190.svg" width="30px" />
                        <img src="https://cdn.iconscout.com/icon/free/png-256/node-js-1174925.png" width="33px" />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-5">
            <div class="card" id="hover" style="height: 100%;">
                <img src="./p-4.jpeg" class="card-img-top" alt="project-3">
                <div class="card-body text-center">
                    <h4 class="card-title text-info font-weight-bolder">COCHE</h4>
                    <p class="card-text">Car Renting System.</p>
                    <a class="text-secondary" target="_blank" href="https://github.com/soumitha18/masai-sprint-4"><img
                            src="https://image.flaticon.com/icons/svg/919/919847.svg" width="30px" /></a>
                    <a class="text-secondary ml-3" target="_blank" href="https://cochecars.netlify.app/"><img
                            src="https://www.flaticon.com/svg/static/icons/svg/1011/1011407.svg" width="25px" /></a>
                    <div class="mt-3">
                        <img class="mr-3" src="https://image.flaticon.com/icons/svg/732/732212.svg" width="30px" />
                        <img class="mr-3" src="https://image.flaticon.com/icons/svg/732/732190.svg" width="30px" />
                        <img src="https://cdn.iconscout.com/icon/free/png-256/node-js-1174925.png" width="33px" />
                        <img src="https://i.stack.imgur.com/dMXbE.png" width="80px" />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-5">
            <div class="card" id="hover" style="height: 100%;">
                <img src="./p-5.jpeg" class="card-img-top" alt="project-3">
                <div class="card-body text-center">
                    <h4 class="card-title text-info font-weight-bolder">Masaigram</h4>
                    <p class="card-text">Social Media Application.</p>
                    <a class="text-secondary" target="_blank" href="https://github.com/soumitha18/Masai_sprint_5"><img
                            src="https://image.flaticon.com/icons/svg/919/919847.svg" width="30px" /></a>
                    <a class="text-secondary ml-3" target="_blank"
                        href="https://soumitha18.github.io/Masai_sprint_5/"><img
                            src="https://www.flaticon.com/svg/static/icons/svg/1011/1011407.svg" width="25px" /></a>
                    <div class="mt-3">
                        <img class="mr-3" src="https://image.flaticon.com/icons/svg/732/732212.svg" width="30px" />
                        <img class="mr-3" src="https://image.flaticon.com/icons/svg/732/732190.svg" width="30px" />
                        <img src="https://cdn.iconscout.com/icon/free/png-256/node-js-1174925.png" width="33px" />
                        <img src="https://i.stack.imgur.com/dMXbE.png" width="80px" />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-5">
            <div class="card" id="hover" style="height: 100%;">
                <img src="./p-6.jpeg" class="card-img-top" alt="project-3">
                <div class="card-body text-center">
                    <h4 class="card-title text-info font-weight-bolder">Dog Galore</h4>
                    <p class="card-text">Take Home a Pup.</p>
                    <a class="text-secondary" target="_blank" href="https://github.com/soumitha18/Masai_sprint_6"><img
                            src="https://image.flaticon.com/icons/svg/919/919847.svg" width="30px" /></a>
                    <a class="text-secondary ml-3" target="_blank" href="https://doggalore.netlify.app/"><img
                            src="https://www.flaticon.com/svg/static/icons/svg/1011/1011407.svg" width="25px" /></a>
                    <div class="mt-3">
                        <img class="mr-3" src="https://image.flaticon.com/icons/svg/732/732212.svg" width="30px" />
                        <img class="mr-3" src="https://image.flaticon.com/icons/svg/732/732190.svg" width="30px" />
                        <img src="https://cdn.iconscout.com/icon/free/png-256/node-js-1174925.png" width="33px" />
                        <img src="https://i.stack.imgur.com/dMXbE.png" width="80px" />
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png"
                            width="50px" />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-5">
            <div class="card" id="hover" style="height: 100%;">
                <img src="./p-7.jpeg" class="card-img-top" alt="project-3">
                <div class="card-body text-center">
                    <h4 class="card-title text-info font-weight-bolder">Top Talented Tutorials</h4>
                    <p class="card-text">T3 is an intensive programme of tuition services designed to stretch and
                        challenge the very best of its student's overall academic development</p>
                    <a class="text-secondary" target="_blank" href="https://github.com/soumitha18/Hackathon-revv"><img
                            src="https://image.flaticon.com/icons/svg/919/919847.svg" width="30px" /></a>
                    <a class="text-secondary ml-3" target="_blank" href="https://toptalentedtutorial.vercel.app/"><img
                            src="https://www.flaticon.com/svg/static/icons/svg/1011/1011407.svg" width="25px" /></a>
                    <div class="mt-3">
                        <img class="mr-3" src="https://image.flaticon.com/icons/svg/732/732212.svg" width="30px" />
                        <img class="mr-3" src="https://image.flaticon.com/icons/svg/732/732190.svg" width="30px" />
                        <img src="https://cdn.iconscout.com/icon/free/png-256/node-js-1174925.png" width="33px" />
                        <img src="https://i.stack.imgur.com/dMXbE.png" width="80px" />
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png"
                            width="50px" />
                        <img src="https://i1.wp.com/cdn-images-1.medium.com/max/1600/1*Vo5RDpNkOsfDn8sx06mthA.png?ssl=1"
                            alt="redux" width="30px" />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-5">
            <div class="card" id="hover" style="height: 100%;">
                <img src="./p-9.jpeg" class="card-img-top" alt="project-8">
                <div class="card-body text-center">
                    <h4 class="card-title text-info font-weight-bolder">Expense Manager</h4>
                    <p class="card-text">Website helps the users to check their account statement and can access any
                        expense and income of any date. </p>
                    <a class="text-secondary" target="_blank" href="https://github.com/soumitha18/ExpenseManager"><img
                            src="https://image.flaticon.com/icons/svg/919/919847.svg" width="30px" /></a>
                    <a class="text-secondary ml-3" target="_blank"
                        href="https://expense-manager-manish-soumitha.netlify.app/"><img
                            src="https://www.flaticon.com/svg/static/icons/svg/1011/1011407.svg" width="25px" /></a>
                    <div class="mt-3">
                        <img class="mr-3" src="https://image.flaticon.com/icons/svg/732/732212.svg" width="30px" />
                        <img src="https://cdn.iconscout.com/icon/free/png-256/node-js-1174925.png" width="33px" />
                        <img src="https://i.stack.imgur.com/dMXbE.png" width="80px" />
                        <img class="mr-3" src="https://material-ui.com/static/logo.png" width="40px" />
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png"
                            width="50px" />
                        <img src="https://i1.wp.com/cdn-images-1.medium.com/max/1600/1*Vo5RDpNkOsfDn8sx06mthA.png?ssl=1"
                            alt="redux" width="30px" />
                        <img src="https://pbs.twimg.com/profile_images/1234528105819189248/b6F1hk_6_400x400.jpg"
                            alt="Mongodb" width="35px" />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-5">
            <div class="card" id="hover" style="height: 100%;">
                <img src="./final.jpeg" class="card-img-top" alt="final-Project">
                <div class="card-body text-center">
                    <h4 class="card-title text-info font-weight-bolder">Badaa Basket</h4>
                    <p class="card-text">Pixel Perfect clone of bigbasket.com for Desktop Screen. Convert Big to Badaa
                    </p>
                    <a class="text-secondary" target="_blank" href="https://github.com/soumitha18/badaa-basket"><img
                            src="https://image.flaticon.com/icons/svg/919/919847.svg" width="30px" /></a>
                    <a class="text-secondary ml-3" target="_blank" href="http://badaabasket.tk/"><img
                            src="https://www.flaticon.com/svg/static/icons/svg/1011/1011407.svg" width="25px" /></a>
                    <div class="mt-3">
                        <img class="mr-3" src="https://image.flaticon.com/icons/svg/732/732212.svg" width="30px" />
                        <img src="https://cdn.iconscout.com/icon/free/png-256/node-js-1174925.png" width="33px" />
                        <img src="https://i.stack.imgur.com/dMXbE.png" width="80px" />
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png"
                            width="50px" />
                        <img src="https://i1.wp.com/cdn-images-1.medium.com/max/1600/1*Vo5RDpNkOsfDn8sx06mthA.png?ssl=1"
                            alt="redux" width="30px" />
                        <img src="https://pbs.twimg.com/profile_images/1234528105819189248/b6F1hk_6_400x400.jpg"
                            alt="Mongodb" width="35px" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-5 mt-5 divColor">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="offset-3 rounded-circle bg-light p-3" style="width:150px; height: 150px;">
                        <div class="rounded-circle pt-5 div1" style="width: 120px; height: 120px;">
                            <h2 class="text-light">1200+</h2>
                        </div>
                    </div>
                    <h3 class="text-light mt-4">Hours of Coding</h3>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="offset-3 rounded-circle bg-light p-3" style="width:150px; height: 150px;">
                        <div class="rounded-circle pt-5 div1" style="width: 120px; height: 120px;">
                            <h2 class="text-light">370+</h2>
                        </div>
                    </div>
                    <h3 class="text-light mt-4">HackerRank Problems</h3>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="offset-3 rounded-circle bg-light p-3" style="width:150px; height: 150px;">
                        <div class="rounded-circle pt-5 div1" style="width: 120px; height: 120px;">
                            <h2 class="text-light">500+</h2>
                        </div>
                    </div>
                    <h3 class="text-light mt-4 ml-4">GIT Commits</h3>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="offset-3 rounded-circle bg-light p-3" style="width:150px; height: 150px;">
                        <div class="rounded-circle pt-5 div1" style="width: 120px; height: 120px;">
                            <h2 class="text-light">12+</h2>
                        </div>
                    </div>
                    <h3 class="text-light mt-4 ml-4">Projects</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="calendar shadow-lg bg-white container text-center my-5 p-3">Loading the data just for you. </div>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script> new GitHubCalendar(".calendar", "soumitha18"); </script>
</body>

</html>